<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlue"
    android:clickable="true"
    tools:context=".ColorImpact">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pause"
            android:backgroundTint="@color/bgRed"
            android:onClick="pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Color Impact"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/categoryimg"
            app:layout_constraintStart_toEndOf="@+id/pause"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/categoryimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reflex" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/life1">

        <ImageView
            android:id="@+id/blueF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/player"
            app:layout_constraintEnd_toEndOf="@+id/player"
            app:layout_constraintStart_toStartOf="@+id/player"
            app:layout_constraintTop_toBottomOf="@+id/bar1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/blueshoot" />

        <ImageView
            android:id="@+id/redF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/player"
            app:layout_constraintEnd_toEndOf="@+id/player"
            app:layout_constraintStart_toStartOf="@+id/player"
            app:layout_constraintTop_toBottomOf="@+id/bar1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/redshoot" />

        <ImageView
            android:id="@+id/greenF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            android:scaleType="fitXY"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/player"
            app:layout_constraintEnd_toEndOf="@+id/player"
            app:layout_constraintStart_toStartOf="@+id/player"
            app:layout_constraintTop_toBottomOf="@+id/bar1"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/greenshoot" />

        <ImageView
            android:id="@+id/player"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bar3"
            app:layout_constraintVertical_bias="0.7"
            app:srcCompat="@drawable/playerimpact" />

        <TextView
            android:id="@+id/bar1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bar2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bar3"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.GridLayout
            android:id="@+id/gridLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:columnCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/player"
            app:rowCount="1">

            <Button
                android:id="@+id/greenFire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/greenFire"
                android:textSize="8sp"
                app:layout_columnWeight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_rowWeight="1"
                tools:layout_editor_absoluteY="60dp" />

            <Button
                android:id="@+id/blueFire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/blueFire"
                android:textSize="8sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:layout_editor_absoluteX="173dp"
                tools:layout_editor_absoluteY="66dp" />

            <Button
                android:id="@+id/redFire"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@color/redFire"
                android:textSize="8sp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                tools:layout_editor_absoluteX="296dp"
                tools:layout_editor_absoluteY="132dp" />
        </android.support.v7.widget.GridLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/scorelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score2" />

    <TextView
        android:id="@+id/score2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Life"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/scorelabel"
        app:layout_constraintTop_toBottomOf="@+id/scorelabel" />

    <ImageView
        android:id="@+id/life1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="@+id/score2"
        app:layout_constraintTop_toBottomOf="@+id/score2"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/life2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/life1"
        app:layout_constraintStart_toEndOf="@+id/life1"
        app:layout_constraintTop_toTopOf="@+id/life1"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/life3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/life2"
        app:layout_constraintStart_toEndOf="@+id/life2"
        app:layout_constraintTop_toTopOf="@+id/life2"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        android:fontFamily="@font/aldrich"
        android:text="Shoot the falling blocks with the correct color"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>