<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".ChoiceScreen">

    <TextView
        android:id="@+id/choiceCategLabel"
        android:layout_width="228dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Memory Game"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/centerCateg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/categImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/categImg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/brain" />

    <TextView
        android:id="@+id/game1"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Game 1"
        android:textAlignment="textStart"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/leftImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/gameDesc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Game Description"
        android:textAlignment="textStart"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/choicePlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rightImage" />

    <TextView
        android:id="@+id/game2"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/aldrich"
        android:text="Game 2"
        android:textAlignment="textStart"
        android:textColor="@color/textBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rightImage"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/leftImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="gameScreenshot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <ImageView
        android:id="@+id/rightImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="gameScreenshot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorAccent" />

    <Button
        android:id="@+id/choicePlay"
        android:layout_width="152dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/aldrich"
        android:text="Play Game"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>