<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgBlue"
    tools:context=".ShapeImpact">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/life9">

        <TextView
            android:id="@+id/sqrbound"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/sqr"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/sqr"
            app:layout_constraintEnd_toEndOf="@+id/sqr"
            app:layout_constraintStart_toStartOf="@+id/sqr"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pntbound"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/pnt"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/pnt"
            app:layout_constraintEnd_toEndOf="@+id/pnt"
            app:layout_constraintStart_toStartOf="@+id/pnt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hrtbound"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/hrt"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/botbound"
            app:layout_constraintEnd_toEndOf="@+id/hrt"
            app:layout_constraintStart_toStartOf="@+id/hrt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/strbound"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/str"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/str"
            app:layout_constraintEnd_toEndOf="@+id/str"
            app:layout_constraintStart_toStartOf="@+id/str"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/crcbound"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/crc"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/crc"
            app:layout_constraintEnd_toEndOf="@+id/crc"
            app:layout_constraintStart_toStartOf="@+id/crc"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/crc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bilog"
            app:layout_constraintBottom_toBottomOf="@+id/str"
            app:layout_constraintEnd_toStartOf="@+id/str"
            app:layout_constraintTop_toTopOf="@+id/str" />

        <Button
            android:id="@+id/str"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/hrt"
            app:layout_constraintEnd_toStartOf="@+id/hrt"
            app:layout_constraintTop_toTopOf="@+id/hrt" />

        <Button
            android:id="@+id/hrt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/heart1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/pnt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/tri"
            app:layout_constraintBottom_toBottomOf="@+id/hrt"
            app:layout_constraintStart_toEndOf="@+id/hrt"
            app:layout_constraintTop_toTopOf="@+id/hrt" />

        <Button
            android:id="@+id/sqr"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/square"
            app:layout_constraintBottom_toBottomOf="@+id/pnt"
            app:layout_constraintStart_toEndOf="@+id/pnt"
            app:layout_constraintTop_toTopOf="@+id/pnt" />

        <TextView
            android:id="@+id/proj"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/botbound"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/hrt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/score4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Life"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

    <ImageView
        android:id="@+id/life9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/score4"
        app:layout_constraintTop_toBottomOf="@+id/score4"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/life10"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/life9"
        app:layout_constraintStart_toEndOf="@+id/life9"
        app:layout_constraintTop_toTopOf="@+id/life9"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/life11"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/life10"
        app:layout_constraintStart_toEndOf="@+id/life10"
        app:layout_constraintTop_toTopOf="@+id/life10"
        app:srcCompat="@drawable/heart" />

    <TextView
        android:id="@+id/scorelabel6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:text="Score"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/score4" />

    <TextView
        android:id="@+id/scoreText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/scorelabel6"
        app:layout_constraintTop_toBottomOf="@+id/scorelabel6" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:textColor="@color/textBlack"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/bluedark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/pause"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/pause"
            android:backgroundTint="@color/reddark"
            android:onClick="pause"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:text="Touch Timing"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/categoryimg"
            app:layout_constraintStart_toEndOf="@+id/pause"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/categoryimg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/reflex" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>